# FUNDOO_Backend

./: .gitignore
BusinessLayer/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  INoteLabelBL.cs  IUserBL.cs
BusinessLayer/Service/: CollaboratorBL.cs  LabelBL.cs  NoteBL.cs  NoteLabelBL.cs  UserBL.cs
Fundoo/: Fundoo.csproj  Fundoo.sln  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Fundoo/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  NoteLabelController.cs  UserController.cs  WeatherForecastController.cs
Fundoo/GLobalExceptionHandler/: GlobalExceptionHandler.cs
Fundoo/Properties/: launchSettings.json
KafkaConsumer2ConsoleApplication/: Program.cs
KafkaConsumerConsoleApplication/: KafkaConsumerConsoleApplication.csproj  Program.cs
ModelLayer/: AddUserRoleML.cs  CollaboratorML.cs  EmailML.cs  ErrorDetails.cs  LabelDTO.cs  LabelML.cs  LoginML.cs  NoteLabelML.cs  NoteML.cs  NoteWithLabelDTO.cs  ResetPasswordML.cs  ResponseML.cs  UserML.cs
RabbitMQConsumerConsoleApplication/: Program.cs  RabbitMQConsumerConsoleApplication.csproj
RabbitMQConsumerConsoleApplication/Utility/: EmailSender.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: ApplicationDbContext.cs
RepositoryLayer/CustomExecption/: CollaboratorException.cs  LabelException.cs  NoteException.cs  NoteLabelException.cs  UserException.cs
RepositoryLayer/Entity/: CollaboratorEntity.cs  Label.cs  Note.cs  NoteLabelEntity.cs  Role.cs  UserEntity.cs  UserRole.cs
RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  (+3 more)
(+40 files in other folders)
